{
  "name": "@google-cloud/pino-logging-gcp-config",
  "version": "1.3.1",
  "description": "Module to create a basic Pino LoggerConfig to support Google Cloud structured logging",
  "main": "build/src/pino_gcp_config.js",
  "scripts": {
    "prepare": "npm run compile",
    "test": "jasmine --config=jasmine.json",
    "test:fancy": "npm run test -- --reporter=jasmine-console-reporter --verbose",
    "compile": "tsc",
    "pretest": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/cloud-solutions.git",
    "directory": "projects/pino-logging-gcp-config"
  },
  "keywords": [
    "Pino",
    "JSON",
    "Structured",
    "Logging",
    "Google",
    "Cloud",
    "Platform",
    "Stackdriver"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^6.0.0",
    "@types/node": "^20.19.33",
    "jasmine": "^6.0.0",
    "jasmine-console-reporter": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "eventid": "^2.0.1",
    "pino": "^10.3.1"
  },
  "engines": {
    "node": ">=20.20.0"
  }
}
