{
  "name": "common-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "pretty": "yarn prettier --write \"./**/*.{js,jsx,css,json}\"",
    "style-check": "yarn prettier --check \"./**/*.{js,jsx,css,json}\""
  },
  "dependencies": {
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.8",
    "@mui/styles": "5.11.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "8.0.6",
    "@emotion/react": "11.13.0",
    "jose": "5.6.3"
  },
  "devDependencies": {
    "@types/react": "17.0.80",
    "@vitest/coverage-v8": "2.0.4",
    "jsdom": "24.1.1",
    "prettier": "3.3.3",
    "sass": "1.77.8",
    "vite": "5.3.5",
    "vitest": "2.0.4",
    "webdriverio": "8.39.1"
  }
}
