{
  "name": "binpacker_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn vite",
    "build": "yarn tsc && yarn vite build",
    "preview": "yarn vite preview",
    "test": "yarn vitest run",
    "genproto": "protoc -I ../ --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=fileSuffix=.pb --ts_proto_out=. ../proto/*.proto"
  },
  "dependencies": {
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.16.5",
    "@mui/material": "5.16.5",
    "axios": "1.7.4",
    "mui-datatables": "4.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loading-overlay-ts": "2.0.2",
    "react-router-dom": "6.25.1",
    "react-toastify": "10.0.3",
    "ts-proto": "1.181.1"
  },
  "devDependencies": {
    "@types/mui-datatables": "4.3.12",
    "@types/react": "17.0.80",
    "@types/react-dom": "17.0.25",
    "@vitejs/plugin-react": "4.3.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "vite": "5.4.18",
    "vitest": "2.1.1"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  }
}
