{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "7.1.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.514.0",
    "react": "^18.3.1",
    "react-app-alias": "^2.2.2",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^2.5.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "2.0.1",
    "postcss": "8.4.38",
    "webpack-dev-server": "5.2.1",
    "eslint-plugin-react": "^7.34.1"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true craco start",
    "build": "DISABLE_ESLINT_PLUGIN=true craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=21"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "8.4.38",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7"
  }
}
